colle_tMedecine/colle_tMedecine/View/Fiche_Patient.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:colle_tMedecine.View" x:Name="fiche_patient"
	mc:Ignorable="d"
	x:Class="colle_tMedecine.View.Fiche_Patient"
	Width="992" Height="580">
    
    
    <Grid x:Name="LayoutRoot">
		<Rectangle Margin="8,-0.5,8,49.5" Stroke="Black" RadiusX="20" RadiusY="20">
			<Rectangle.Fill>
				<SolidColorBrush Color="#FFC9DBE7" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>

		<ListBox x:Name="Observations" HorizontalAlignment="Left" Margin="18.333,81,0,58" Width="141" ItemsSource="{Binding Patient.Obs}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"
                 Background="#FFDEEBF3" SelectedItem="{Binding SelectedObservation, Mode=TwoWay}">
        </ListBox>
		<TextBlock x:Name="Patient_title" HorizontalAlignment="Left" Height="33" Margin="9.333,29.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380.875" FontSize="21.333" FontWeight="Bold" TextAlignment="Center" Foreground="#FFF3F3F3"><TextBlock.Effect>
				<DropShadowEffect ShadowDepth="6" RenderingBias="Quality"/>
			</TextBlock.Effect><TextBlock.Background>
				<SolidColorBrush Color="{DynamicResource BlueTitleBg}"/>
			</TextBlock.Background><Run Language="fr-fr" Text="{Binding Patient.Name}"/>
		</TextBlock>	
		<Grid x:Name="Content" Margin="163.333,81,21.667,49.5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.065*"/>
				<ColumnDefinition Width="0.004*"/>
				<ColumnDefinition Width="0.554*"/>
				<ColumnDefinition Width="0.063*"/>
				<ColumnDefinition Width="0.313*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.465*"/>
				<RowDefinition Height="0.535*"/>
			</Grid.RowDefinitions>
			<StackPanel x:Name="Informations" Margin="3,0,43.164,43.217" Grid.ColumnSpan="3" OpacityMask="White" Background="#FFDEEBF3">
				<TextBlock Height="26" Margin="0" TextWrapping="Wrap" HorizontalAlignment="Center" Width="454.1" FontWeight="Bold" TextAlignment="Center"><TextBlock.Background>
						<SolidColorBrush Color="White" Opacity="0.29"/>
					</TextBlock.Background><Run Language="fr-fr" Text="Informations" Foreground="#FF004D83"/><LineBreak/><Run Language="fr-fr"/></TextBlock>
				<StackPanel Orientation="Horizontal" x:Name="Name_info" Height="24">
					<TextBlock TextWrapping="Wrap" Margin="4,0,0,8" Width="66.517"><Run Language="fr-fr" Text="Nom : " Style="{DynamicResource blueText}" /></TextBlock>
                    <TextBlock x:Name="Name" TextWrapping="Wrap" Margin="0,0,0,8" Width="155.503"><Run Language="fr-fr" Text="{Binding Patient.Name}" Style="{DynamicResource blueText}"/></TextBlock>
				</StackPanel>
				<StackPanel Orientation="Horizontal" x:Name="Name_info_Copy" Height="25" Margin="0" VerticalAlignment="Top">
					<TextBlock TextWrapping="Wrap" Margin="4,0,0,0" Width="65.517" VerticalAlignment="Top"><Run Language="fr-fr" Text="Prenom :" Style="{DynamicResource blueText}" /></TextBlock>
                    <TextBlock x:Name="Firstname" TextWrapping="Wrap" Margin="0" Width="155.503" VerticalAlignment="Top"><Run Language="fr-fr" Text="{Binding Patient.Firstname}" Style="{DynamicResource blueText}"/></TextBlock>
				</StackPanel>
				<StackPanel Orientation="Horizontal" x:Name="Name_info_Copy1" Height="25" Margin="0" VerticalAlignment="Top">
					<TextBlock TextWrapping="Wrap" Margin="4,0,0,0" Width="65.517" VerticalAlignment="Top"><Run Language="fr-fr" Text="Naissance :" Style="{DynamicResource blueText}"/></TextBlock>
                    <TextBlock x:Name="Date" TextWrapping="Wrap" Margin="0" Width="155.503" VerticalAlignment="Top" Height="17"><Run Language="fr-fr" Text="{Binding Patient.Birthday}" Style="{DynamicResource blueText}"/><LineBreak/><Run Language="fr-fr"/></TextBlock>
				</StackPanel>
            </StackPanel>
                
            <StackPanel Orientation="Horizontal" x:Name="Name_info_Copy2" Height="34" VerticalAlignment="Top" Margin="0,127,138.991,0" Grid.ColumnSpan="3">
					<TextBlock TextWrapping="Wrap" Margin="4,0,0,0" Width="59" VerticalAlignment="Top" Height="24"><Run Language="fr-fr" Text="Poids : " Style="{DynamicResource blueText}"/></TextBlock>
                <TextBlock x:Name="Poids" TextWrapping="Wrap" Margin="0" Width="59" VerticalAlignment="Top" Height="24"><Run Language="fr-fr" Text="{Binding Path=SelectedObservation.Weight, Mode=TwoWay}" Style="{DynamicResource blueText}"/></TextBlock>
				</StackPanel>
				<StackPanel Orientation="Horizontal" x:Name="Name_info_Copy3" Height="25" Margin="0,104,42.991,0" VerticalAlignment="Top" Grid.ColumnSpan="3">
					<TextBlock TextWrapping="Wrap" Margin="4,0,0,9.04" Width="111.517" VerticalAlignment="Bottom"><Run Language="fr-fr" Text="Pression sanguine :" Style="{DynamicResource blueText}"/></TextBlock>
                <TextBlock x:Name="Cardio" TextWrapping="Wrap" Margin="0" Width="40.503" VerticalAlignment="Top"><Run Language="fr-fr" Text="{Binding Path=SelectedObservation.Pressure}" Style="{DynamicResource blueText}"/></TextBlock>
					<TextBlock TextWrapping="Wrap" Margin="177,0,0,0" Width="80.517" VerticalAlignment="Top"><Run Language="fr-fr" Text="Température" Style="{DynamicResource blueText}"/></TextBlock>
					<TextBlock x:Name="Temperature" TextWrapping="Wrap" Margin="0" Width="41.503" VerticalAlignment="Top"><Run Language="fr-fr" Text="37,5" Style="{DynamicResource blueText}"/></TextBlock>
				</StackPanel>

            <ListView x:Name="Prescriptions" ToolTip="Prescriptions" Grid.Column="3" Margin="-16.164,0,8,81.217" Grid.ColumnSpan="2" ItemsSource="{Binding SelectedObservation.Prescriptions}" Background="#FFE8EBED">
				<ListView.View>
					<GridView>
						<GridViewColumn Width="315" Header="Prescriptions" />
					</GridView>
				</ListView.View>
			</ListView>
			<TextBlock Foreground="#FF004D83" TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="5" Margin="3,104.242,8,118.336" FontWeight="Bold" Background="#FFDEEBF3"><Run Language="fr-fr" Text="Commentaires:"/></TextBlock>
            <ScrollViewer Style="{DynamicResource blueText}" Grid.Row="1" Grid.ColumnSpan="5" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Margin="3,122.146,8,12">
            <TextBlock x:Name="Comments" TextWrapping="Wrap"  Text="{Binding ElementName=Observations, Path=SelectedItem.Comments}" VerticalAlignment="Top" Background="#FFDEEBF3" Width="800" >
                <Run Background="#FFDEEBF3" Language="fr-fr"/>
                </TextBlock>
            </ScrollViewer>

            <ScrollViewer Margin="3,-39.759,8,140.241" Grid.Row="1" Grid.ColumnSpan="5" Height="140" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                <ScrollViewer.Resources>
                    <Style TargetType="{x:Type ListBox}">
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <Border BorderBrush="Black" BorderThickness="4" CornerRadius="5" Margin="6">
                                        <Image Source="{Binding Path=Source}" Stretch="Fill" Width="50" />
                                    </Border>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
                        
                    </Style>
                </ScrollViewer.Resources>
                <ListBox Height="150" ItemsSource="{Binding ListImages, Mode=TwoWay}" VerticalAlignment="Top" Background="#FFE8EBED" />
            </ScrollViewer>
            <Button x:Name="Graph_live" Content="Graphiques" Grid.Column="4" Height="30" Margin="31.684,0,98.848,48.017" VerticalAlignment="Bottom" Style="{DynamicResource SimpleButton}"/>
        </Grid>
        <Button Command="{Binding AddObservation}" Content="Ajouter une observation" Height="32" Margin="735,0,90,516.45" VerticalAlignment="Bottom" Style="{DynamicResource SimpleButton}" />
    </Grid>
</UserControl>