colle_tMedecine/colle_tMedecine/View/Login.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" xmlns:local="clr-namespace:colle_tMedecine.View" x:Name="login"
	xmlns:ff="clr-namespace:colle_tMedecine.Helper"
    mc:Ignorable="d"
	x:Class="colle_tMedecine.View.Login"
	Width="992" Height="580">

	<Grid x:Name="LayoutRoot">
		<Rectangle Margin="98,70" Stroke="Black" RadiusX="20" RadiusY="20">
			<Rectangle.Fill>
				<SolidColorBrush Color="#FFC9DBE7" Opacity="0.65"/>
			</Rectangle.Fill>
		</Rectangle>
        <Button x:Name="Connection" Command="{Binding Connect}" Content="Se connecter" Style="{DynamicResource SimpleButton}" Margin="460,0,425,227" VerticalAlignment="Bottom" Foreground="#FFF3F3F3" Height="36" />
		<Label Content="Veuillez vous connectez" Margin="437,165,411,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF004D83"/>
		<StackPanel Margin="339.666,213,339.666,0" Height="64.666" VerticalAlignment="Top" d:LayoutOverrides="Width">
			<StackPanel Margin="0,0,58,0" Orientation="Horizontal" Height="28">
                <TextBlock x:Name="Idendifiant" HorizontalAlignment="Left" Style="{DynamicResource blueText}" Height="25" TextWrapping="Wrap" Width="87" Margin="0">
                    <Run Language="fr-fr" Text="Identifiant :"/>
                </TextBlock>
				<TextBox x:Name="Login_text" Text="{Binding LoginInput}" Margin="0,1.5" TextWrapping="Wrap" Height="25" Width="169"/>
			</StackPanel>
			<StackPanel Margin="0,10,58,0" Orientation="Horizontal" Height="26" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock x:Name="MDP" Margin="0" TextWrapping="Wrap" Style="{DynamicResource blueText}" Width="87" Height="25" VerticalAlignment="Top"><Run Language="fr-fr" Text="Mot de passe :"/></TextBlock>
				<PasswordBox x:Name="Password" ff:PasswordHelper.Attach="True"  ff:PasswordHelper.Password="{Binding PasswordInput, Mode=TwoWay}" Width="167.554" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0"/>
			</StackPanel>
		</StackPanel>
		<TextBlock Height="39" Margin="258.458,18,260.458,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26.667" FontWeight="Bold" d:LayoutOverrides="Width" Foreground="White"><Run Language="fr-fr" Text="Bienvenue sur l'Application Medecine"/></TextBlock>
        <TextBlock Opacity="{Binding ShowConnectError}" HorizontalAlignment="Left"  Margin="403,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="215"><Run Language="fr-fr" Text="{Binding ErrorMessage}"/>
            <TextBlock.Style>
                <Style>
                    <Setter Property="Button.Foreground" Value="#FFFF3131" />
                    <Setter Property="Button.FontWeight" Value="Bold"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ShowConnectError}" Value="1">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard >
                                    <Storyboard>
                                        <DoubleAnimation Duration="00:00:7" From="1" To="0" Storyboard.TargetProperty="Opacity"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                        
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>


    </Grid>
</UserControl>