colle_tMedecine/colle_tMedecine/View/Login.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" xmlns:local="clr-namespace:colle_tMedecine.View" x:Name="login"
	xmlns:ff="clr-namespace:colle_tMedecine.Helper"
    mc:Ignorable="d"
	x:Class="colle_tMedecine.View.Login"
	Width="992" Height="580">
	<UserControl.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="Black" Offset="0"/>
			<GradientStop Color="White" Offset="1"/>
		</LinearGradientBrush>
	</UserControl.Background>

	<Grid x:Name="LayoutRoot" Background="#FF184F76">
		<Rectangle Fill="#FF346586" Margin="201,85,175,152" Stroke="Black" RadiusX="20" RadiusY="20"/>
        <Button x:Name="Connection" Command="{Binding Connect}" Content="Se connecter" Margin="446,0,406,224" VerticalAlignment="Bottom" Background="{x:Null}">
		</Button>
		<Label Content="Veuillez vous connecter" Margin="430.661,133.04,426.672,0" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
		<StackPanel Margin="354,194,324,0" Height="88" VerticalAlignment="Top" Background="#FFC9DBE7" d:LayoutOverrides="Width">
			<StackPanel Margin="0,0,58,0" Orientation="Horizontal" Height="28">
				<TextBlock x:Name="Idendifiant" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Width="87" Margin="0"><Run Language="fr-fr" Text="Identifiant :"/></TextBlock>
				<TextBox x:Name="Login_text" Text="{Binding LoginInput}" Margin="0,1.5" TextWrapping="Wrap" Height="25" Width="169"/>
			</StackPanel>
			<StackPanel Margin="0,0,58,0" Orientation="Horizontal" Height="26" VerticalAlignment="Center" HorizontalAlignment="Center">
				<TextBlock x:Name="MDP" Margin="0" TextWrapping="Wrap" Width="87" Height="25" VerticalAlignment="Top"><Run Language="fr-fr" Text="Mot de passe"/></TextBlock>
				<PasswordBox x:Name="Password" ff:PasswordHelper.Attach="True"  ff:PasswordHelper.Password="{Binding PasswordInput, Mode=TwoWay}" Width="167.554" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
			</StackPanel>
		</StackPanel>
		
		
	</Grid>
</UserControl>