colle_tMedecine/colle_tMedecine/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="colle_tMedecine.View.MainWindow"
        Title="MainWindow" Height="720" Width="1024" Background="#FF11476D">

	<Grid>
		<Grid.Resources>
			<BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.886*"/>
			<RowDefinition Height="0.114*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.013*"/>
			<ColumnDefinition Width="0.556*"/>
			<ColumnDefinition Width="0.431*"/>
		</Grid.ColumnDefinitions>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF11466E" Offset="0.006"/>
				<GradientStop Color="#FF346689" Offset="0.143"/>
				<GradientStop Color="#FF346689" Offset="0.946"/>
				<GradientStop Color="#FF537C99" Offset="0.824"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Ellipse Fill="#FF3A7198" Margin="-685,-114,8,-142.5" Stroke="#FF3A7198" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
		<Ellipse Grid.Column="2" Fill="#FF3A7198" Margin="184.448,-74.5,-18,0" Stroke="#FF3A7198" Height="196.5" VerticalAlignment="Top"/>
		<ContentControl Visibility="{Binding MenuIsActive, Converter={StaticResource BoolToVisConverter}}" x:Name="Menucontrol" Grid.ColumnSpan="3" Height="94" VerticalAlignment="Top">
			<ContentControl.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</ContentControl.Background>
			<Grid Height="90" Margin="8,8,0,0" VerticalAlignment="Top">
				<Button Command="{Binding ShowPatientList}" x:Name="patient_nav_item" Content="Patients" Height="40" VerticalAlignment="Bottom" Width="103" Margin="15,0,0,0" HorizontalAlignment="Left"/>
				<Button Command="{Binding ShowUserList}" x:Name="personnel_nav_item" Content="Personnel Medical" Height="40" VerticalAlignment="Bottom" Width="121" HorizontalAlignment="Left" Margin="118,0,0,0">
					<Button.Background>
						<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
							<GradientStop Color="#FFEEEEEE" Offset="0"/>
							<GradientStop Color="#FFCCCCCC" Offset="1"/>
						</LinearGradientBrush>
					</Button.Background>
				</Button>
				<StackPanel x:Name="Compte"  Margin="0,8,101,5.5" Width="103.5" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment">
					<TextBlock x:Name="Login_info" Margin="0" TextWrapping="Wrap" Width="71.25" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Language="fr-fr" Text=" Roger Henri"/></TextBlock>
					<TextBlock x:Name="Role_info" Height="23" Margin="0,0,8,0" TextWrapping="Wrap" HorizontalAlignment="Center"><Run Language="fr-fr" Text="Medecin"/></TextBlock>
					<Button x:Name="Deconnexion" Command="{Binding LogOut}" Content="Deconnexion"  Width="80.5" HorizontalAlignment="Center" Margin="0" Height="20.75"/>
				</StackPanel>
				<Image x:Name="Avatar"  Margin="0,8,8.5,5.5" Width="88.5" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment"/>
			</Grid>
		</ContentControl>
		<ContentControl x:Name="contentcontrol" Margin="-5.104,98,8,8" Background="#FF437495" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
		

	</Grid>
</Window>