colle_tMedecine/colle_tMedecine/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="colle_tMedecine.View.MainWindow"
        Title="MainWindow" Height="720" Width="1024" MaxHeight="720" MaxWidth="1024" MinHeight="720" MinWidth="1024" Background="#FF11476D">
    <Window.Resources>
 
    </Window.Resources>
	<Grid>
		<Grid.Resources>
			<BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="0.886*"/>
			<RowDefinition Height="0.114*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.013*"/>
			<ColumnDefinition Width="0.556*"/>
			<ColumnDefinition Width="0.431*"/>
		</Grid.ColumnDefinitions>
		<Grid.Background>
			<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
				<GradientStop Color="#FF11466E" Offset="0.006"/>
				<GradientStop Color="#FF346689" Offset="0.143"/>
				<GradientStop Color="#FF346689" Offset="0.946"/>
				<GradientStop Color="#FF537C99" Offset="0.824"/>
			</LinearGradientBrush>
		</Grid.Background>
		<Ellipse Fill="#FF3A7198" Margin="-685,-114,8,-142.5" Stroke="#FF3A7198" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
		<Ellipse Grid.Column="2" Fill="#FF3A7198" Margin="183.448,-74.5,-17,0" Stroke="#FF3A7198" Height="196.5" VerticalAlignment="Top"/>
        <ContentControl Visibility="{Binding MenuIsActive, Converter={StaticResource BoolToVisConverter}}" x:Name="Menucontrol" Grid.ColumnSpan="3" Height="122" VerticalAlignment="Top">
			<ContentControl.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</ContentControl.Background>
			<Grid Height="114" Margin="8,8,0,0" VerticalAlignment="Top">
                <Button Content="Back" Command="{Binding BackCommand}" HorizontalAlignment="Left" Style="{DynamicResource navButton}" Height="30" Margin="24,8,0,0" VerticalAlignment="Top" Width="105" />
                <Button Command="{Binding ShowPatientList}" x:Name="patient_nav_item" Content="Patients" Style="{DynamicResource ActiveMenuButton}" Width="103" Margin="24,0,0,0" HorizontalAlignment="Left" Height="33.5" VerticalAlignment="Bottom" />
                <Button Command="{Binding ShowUserList}" x:Name="personnel_nav_item" Content="Personnel Medical" Style="{DynamicResource MenuButton}" Width="121" HorizontalAlignment="Left" Margin="127,0,0,0" Height="33.5" VerticalAlignment="Bottom" />
				<StackPanel x:Name="Compte"  Margin="0,8,8,29.5" Width="114.5" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment">
					<TextBlock x:Name="Login_info" Margin="0" TextWrapping="Wrap" Width="114.417" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="White" TextAlignment="Center" Height="24.96"><Run Language="fr-fr" Text=" Roger Henri"/></TextBlock>
					<TextBlock x:Name="Role_info" Height="25" TextWrapping="Wrap" HorizontalAlignment="Left" Foreground="White" Width="114.458" TextAlignment="Center"><Run Language="fr-fr" Text="Medecin"/></TextBlock>
                    <Button x:Name="Deconnexion" Command="{Binding LogOut}" Content="Deconnexion"  Style="{DynamicResource SimpleButton}" Width="80.5" HorizontalAlignment="Center" Margin="0" Height="24.083" />
				</StackPanel>
				<Image x:Name="Avatar"  Margin="0,8,126.5,29.5" Width="88.5" HorizontalAlignment="Right" d:LayoutOverrides="HorizontalAlignment"/>
			</Grid>
		</ContentControl>
		<ContentControl x:Name="contentcontrol" Margin="-5.104,122,8,12" Background="#FF437495" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
		

	</Grid>
</Window>