colle_tMedecine/colle_tMedecine/View/NewObservation.xaml

<UserControl x:Class="colle_tMedecine.View.NewObservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="992" Height="580">
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="0.026*"/>
    		<ColumnDefinition Width="0.974*"/>
    	</Grid.ColumnDefinitions>
    	<Rectangle Margin="8,-0.5,8,49.5" Stroke="Black" RadiusX="20" RadiusY="20" Grid.ColumnSpan="2">
    		<Rectangle.Fill>
    			<SolidColorBrush Color="#FFC9DBE7" Opacity="0.7"/>
    		</Rectangle.Fill>
    	</Rectangle>
    	<TextBlock Height="33" Margin="-16.458,43.007,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold" TextAlignment="Center" Foreground="#FFF3F3F3" Grid.Column="1" HorizontalAlignment="Left" Width="381.179"><TextBlock.Effect>
    			<DropShadowEffect/>
    		</TextBlock.Effect><TextBlock.Background>
    			<SolidColorBrush Color="{DynamicResource BlueTitleBg}"/>
    		</TextBlock.Background><Run Language="fr-fr" Text="Ajouter une observation"/></TextBlock>
        <TextBlock Style="{DynamicResource blueText}" Height="21" Margin="41,0,354,344" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Column="1" FontWeight="Bold"><Run Language="fr-fr" Text="Commentaires:"/></TextBlock>
        <TextBox Text="{Binding Comment}" Height="100" Margin="41,0,274,244" VerticalAlignment="Bottom" Grid.Column="1" Background="#FFDEEBF3" Style="{DynamicResource blueText}"/>
    	
    	<StackPanel Orientation="Horizontal" Margin="40.512,163.5,354.5,0" Height="46.5" VerticalAlignment="Top" Grid.Column="1">
            <Label Style="{DynamicResource blueText}" Content="Poids"  HorizontalAlignment="Left" Width="117" Margin="0,2.26,0,10.5"/>
    		<TextBox Text="{Binding Weight}" Margin="0,0,0,10.5" TextWrapping="Wrap" Width="249.209" HorizontalAlignment="Center" VerticalAlignment="Center" Height="31.48"/>
    	</StackPanel>
    	<StackPanel Orientation="Horizontal" Margin="0,117,354.5,0" Height="46.5" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Right" Width="571.196">
            <TextBlock Margin="0,0,0,-1.5" TextWrapping="Wrap" Width="142" RenderTransformOrigin="1.22,0.302" FontWeight="Bold"><Run Language="fr-fr" Text="Date de l'observation :" Style="{DynamicResource blueText}"/></TextBlock>
            <TextBlock x:Name="Date" Margin="0,0,0,1.5" TextWrapping="Wrap" Width="112.5"><Run Language="fr-fr" Text="{Binding Date}" Style="{DynamicResource blueText}"/></TextBlock>
            <TextBlock x:Name="Date_Copy" Margin="0,0,0,1.5" TextWrapping="Wrap" Width="70.5" FontWeight="Bold"><Run Language="fr-fr" Text="Patient :" Style="{DynamicResource blueText}"/></TextBlock>
            <TextBlock x:Name="Name" Text="{Binding PatientName}" Margin="0,0,0,-3" TextWrapping="Wrap" Width="198"><Run Language="fr-fr" Text="Michel Dupont" Style="{DynamicResource blueText}"/></TextBlock>
    	</StackPanel>
    	<ListView Grid.Column="1" ItemsSource="{Binding Prescriptions}" HorizontalAlignment="Right" Margin="0,43,26,269" Width="212" Background="#FFDEEBF3" d:LayoutOverrides="VerticalAlignment">
    		<ListView.View>
    			<GridView>
    				<GridViewColumn Width="211" Header="Prescriptions" />
    			</GridView>
    		</ListView.View>
    	</ListView>
    	<TextBox Text="{Binding Prescription}" Grid.Column="1" HorizontalAlignment="Right" Height="21" Margin="0,0,86,244" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="152" RenderTransformOrigin="0.507,2.19" d:LayoutOverrides="VerticalAlignment"/>
        <Button Content="Ajouter" Command="{Binding AddPresc}" Style="{DynamicResource SimpleButton}" Grid.Column="1" HorizontalAlignment="Right" Height="21" Margin="0,0,27,244" VerticalAlignment="Bottom" Width="55" d:LayoutOverrides="VerticalAlignment"/>
    	<ListBox Grid.Column="1" Margin="40,349,26,95" Background="White"/>
        <Button Content="Ajouter" Command="{Binding AddCommand}" Style="{DynamicResource SimpleButton}" Grid.Column="1" HorizontalAlignment="Right" Height="21" Margin="0,0,403,68" VerticalAlignment="Bottom" Width="146" d:LayoutOverrides="VerticalAlignment"/> 
        
    </Grid>
</UserControl>
