colle_tMedecine/colle_tMedecine/View/Nouveau_patient.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:colle_tMedecine.View" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="nouveau_patient"
	mc:Ignorable="d"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	x:Class="colle_tMedecine.View.Nouveau_patient"
	Width="992" Height="580">

	<Grid x:Name="LayoutRoot">
		<Rectangle Margin="8,-0.09,8,91.09" Stroke="Black" RadiusX="20" RadiusY="20">
			<Rectangle.Fill>
				<SolidColorBrush Color="#FFC9DBE7" Opacity="0.7"/>
			</Rectangle.Fill>
		</Rectangle>
        <TextBlock Opacity="{Binding ShowConnectError}" Margin="430,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" HorizontalAlignment="Left" Width="215"><Run Language="fr-fr" Text="{Binding ErrorMessage}"/>
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="Button.Foreground" Value="#FFFF3131" />
                            <Setter Property="Button.FontWeight" Value="Bold"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ShowConnectError}" Value="1">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard >
                                            <Storyboard>
                                                <DoubleAnimation Duration="00:00:7" From="1" To="0" Storyboard.TargetProperty="Opacity"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                        
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
        <Button x:Name="Add_button" Command="{Binding AddCommand}" Content="Ajouter" Height="34" Margin="474,0,402,254"  VerticalAlignment="Bottom" Style="{DynamicResource SimpleButton}" />
        <TextBox x:Name="Name_input" Text="{Binding NameInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="27" Margin="445,145.91,347,0"  TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.203,-0.649"/>
        <TextBox x:Name="Firstname_input" Text="{Binding FirstnameInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="26" Margin="445,187.91,347,0"  TextWrapping="Wrap" VerticalAlignment="Top"/>
        <DatePicker x:Name="Birthdate" SelectedDate="{Binding Path=DateInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="445,228,347,0" Background="White" Height="23" VerticalAlignment="Top">
        	<DatePicker.BorderBrush>
        		<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
        			<GradientStop Color="#FFA3AEB9" Offset="0"/>
        			<GradientStop Color="#FF8399A9" Offset="0.375"/>
        			<GradientStop Color="#FFA3A3A3" Offset="1"/>
        		</LinearGradientBrush>
        	</DatePicker.BorderBrush>
        </DatePicker>
        <Label Content="Nom" Height="27" Margin="322,145.91,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="111" Background="Transparent"  Style="{DynamicResource blueText}"/>
		<Label Content="Prenom" Height="26" Margin="322,187.91,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="111"  Style="{DynamicResource blueText}"/>
        <Label Content="Date de naissance" HorizontalAlignment="Left" Margin="322,226.91,0,0" Width="111"  Style="{DynamicResource blueText}" Height="23" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Height="33" Margin="9.31,42.91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380.875" FontSize="21.333" FontWeight="Bold" TextAlignment="Center" Foreground="#FFF3F3F3">
			<TextBlock.Effect>
				<DropShadowEffect/>
			</TextBlock.Effect>
			<TextBlock.Background>
				<SolidColorBrush Color="{DynamicResource BlueTitleBg}"/>
			</TextBlock.Background><Run Language="fr-fr" Text="Ajouter un patient"/></TextBlock>

	</Grid>
</UserControl>