colle_tMedecine/colle_tMedecine/View/Nouveau_patient.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:colle_tMedecine.View" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="nouveau_patient"
	mc:Ignorable="d"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
	x:Class="colle_tMedecine.View.Nouveau_patient"
	Width="992" Height="580">

	<Grid x:Name="LayoutRoot">
		<Rectangle Margin="106,41,98,50" Stroke="Black" RadiusX="20" RadiusY="20">
			<Rectangle.Fill>
				<SolidColorBrush Color="#FFC9DBE7" Opacity="0.7"/>
			</Rectangle.Fill>
		</Rectangle>
        <Button x:Name="Add_button" Command="{Binding AddCommand}" Content="Ajouter" Height="34" Margin="445,0,431,210.666"  VerticalAlignment="Bottom" Foreground="#FFF3F3F3" BorderBrush="#FF898989">
        	<Button.Background>
        		<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
        			<GradientStop Color="#FF427090"/>
        			<GradientStop Color="#FF12476E" Offset="1"/>
        		</LinearGradientBrush>
        	</Button.Background>
		</Button>
        <TextBox x:Name="Name_input" Text="{Binding NameInput}" Height="27" Margin="445,187,347,0"  TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.203,-0.649"/>
        <TextBox x:Name="Firstname_input" Text="{Binding FirstnameInput}" Height="26" Margin="445,229,347,0"  TextWrapping="Wrap" VerticalAlignment="Top"/>
        <DatePicker x:Name="Birthdate" SelectedDate="{Binding Path=DateInput}" Margin="445,268,347,289" Background="#00000000">
        	<DatePicker.BorderBrush>
        		<LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
        			<GradientStop Color="#FFA3AEB9" Offset="0"/>
        			<GradientStop Color="#FF8399A9" Offset="0.375"/>
        			<GradientStop Color="#FFA3A3A3" Offset="1"/>
        		</LinearGradientBrush>
        	</DatePicker.BorderBrush>
        </DatePicker>
        <Label Content="Nom" Height="27" Margin="322,187,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="111" Background="Transparent" Foreground="#FF035C93"/>
		<Label Content="Prenom" Height="26" Margin="322,229,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="111" Foreground="#FF035C93"/>
		<Label Content="Date de naissance" HorizontalAlignment="Left" Margin="322,268,0,289" Width="111" Foreground="#FF035C93"/>
		<TextBlock HorizontalAlignment="Left" Height="33" Margin="107.125,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380.875" FontSize="21.333" FontWeight="Bold" TextAlignment="Center" Foreground="#FFF3F3F3">
			<TextBlock.Effect>
				<DropShadowEffect/>
			</TextBlock.Effect>
			<TextBlock.Background>
				<SolidColorBrush Color="{DynamicResource BlueTitleBg}"/>
			</TextBlock.Background><Run Language="fr-fr" Text="Ajouter un patient"/></TextBlock>

	</Grid>
</UserControl>