colle_tMedecine/colle_tMedecine/View/patients.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:colle_tMedecine.View" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="patients"
	x:Class="colle_tMedecine.View.Patients"
	Width="640" Height="480" mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="listPatient">
            <StackPanel Orientation="Horizontal" Height="28.5" Width="581">
                <TextBlock Height="28" TextWrapping="Wrap" Width="151.5" HorizontalAlignment="Left"><Run Language="fr-fr" Text="{Binding Path=Name}"/></TextBlock>
                <TextBlock TextWrapping="Wrap" Width="144" Margin="0,0,0,6"><Run Language="fr-fr" Text="{Binding Path=Firstname}"/></TextBlock>
                <TextBlock TextWrapping="Wrap" Width="78" Margin="0,0,0,3"><Run Language="fr-fr" Text="{Binding Path=Birthday}"/></TextBlock>
                <Button Command="{Binding Path=DataContext.PatientSheet, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
                        CommandParameter="{Binding}"
                        Content="Consulter la fiche" 
                        Width="108" 
                        Margin="0,0,0,4.5">
                </Button>
                <Button Content="Supprimer"
                        Width="91.5" 
                        Margin="0,0,0,4.5"
                        Command="{Binding Path=DataContext.SupprPatient, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
                        CommandParameter="{Binding}"/>
                    
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
		<ListBox x:Name="ListPatient" ItemsSource="{Binding ListPatient}" ItemTemplate="{DynamicResource listPatient}" Margin="15,150.5,36,82.5" >
					
		</ListBox>
		<TextBox x:Name="Search_bar"  Text="{Binding Search}" Height="27.5" Margin="15,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="189" FontStyle="Italic"/>
		<Button x:Name="search_button" Command="{Binding SearchPatient}" Content="Rechercher" HorizontalAlignment="Left" Height="23.5" Margin="208,119,0,0" VerticalAlignment="Top" Width="99.5"/>
		<Button x:Name="new_patient_button" Command="{Binding NewPatient}" Content="Ajouter un patient" HorizontalAlignment="Right" Height="23.5" Margin="0,123,36,0" VerticalAlignment="Top" Width="184.5">
		</Button>
		<TextBlock Height="31" Margin="15,84,314,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold"><Run Language="fr-fr" Text="Gestion des patients"/></TextBlock>
	</Grid>
</UserControl>