colle_tMedecine/colle_tMedecine/View/patients.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:colle_tMedecine.View" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Name="patients"
	x:Class="colle_tMedecine.View.Patients" 
	 xmlns:mylocal="clr-namespace:colle_tMedecine.Helper"
             Width="992" Height="580" mc:Ignorable="d">
  
    <Grid x:Name="LayoutRoot">
        
        <Rectangle Margin="8,-0.5,8,49.5" Stroke="Black" RadiusX="20" RadiusY="20">   	
			<Rectangle.Fill>
				<SolidColorBrush Color="#FFC9DBE7" Opacity="0.7"/>
			</Rectangle.Fill>
		</Rectangle>
        <DataGrid x:Name="ListPatient" ItemsSource="{Binding ListPatient}" Margin="76.5,107,68,126" Background="#FFE2ECF5" AutoGenerateColumns="False">
    		<DataGrid.Foreground>
    			<SolidColorBrush Color="{DynamicResource Blue_Button}"/>
    		</DataGrid.Foreground>
            <DataGrid.Resources>
                <BooleanToVisibilityConverter x:Key="BoolToVisConverter"/>
                <mylocal:BindingHelper x:Key="ColumnBinding" Data="{Binding}"/>
            </DataGrid.Resources>
    		<DataGrid.Columns>
    			<DataGridTextColumn Header="Nom" Width="*" Binding="{Binding Path=Name}" Foreground="Black" />
                <DataGridTextColumn Header="Prenom" Width="*" Binding="{Binding Path=Firstname}" />
                <DataGridTextColumn Header="Date de naissance" Width="*" Binding="{Binding Path=Birthday}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Path=DataContext.PatientSheet, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                        CommandParameter="{Binding}"
                        Content="Consulter la fiche" 
                        Width="108" 
                        Margin="0,0,0,4.5" Style="{DynamicResource SimpleButton}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  Visibility="{Binding Data.IsAdmin,
                        Converter={StaticResource BoolToVisConverter},
                        Source={StaticResource ColumnBinding}}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Supprimer"
                             Width="91.5" 
                            Margin="0,0,0,4.5"
                            Command="{Binding Path=DataContext.SupprPatient, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                            CommandParameter="{Binding}" Style="{DynamicResource SimpleButton}"
                            />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>          
    	</DataGrid>
		<TextBox x:Name="Search_bar"  Text="{Binding Search}" Height="27.5" Margin="76.5,75.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="207" FontStyle="Italic"/>
        <Button x:Name="search_button" Command="{Binding SearchPatient}" Content="Rechercher" HorizontalAlignment="Left" Height="27.5" Margin="294.708,75.5,0,0" VerticalAlignment="Top" Width="99.5" Style="{DynamicResource SimpleButton}" />
        <Button x:Name="new_patient_button" Command="{Binding NewPatient}" Visibility="{Binding IsAdmin, Mode=TwoWay, Converter={StaticResource BoolToVisConverter}}" Content="Ajouter un patient" HorizontalAlignment="Right" Height="36.5" Margin="0,66.5,68,0" VerticalAlignment="Top" Width="131.5" Style="{DynamicResource SimpleButton}" />
		<TextBlock HorizontalAlignment="Left" Height="33" Margin="9.333,29.5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380.875" FontSize="21.333" FontWeight="Bold" TextAlignment="Center" Foreground="#FFF3F3F3"><TextBlock.Effect>
				<DropShadowEffect ShadowDepth="6" RenderingBias="Quality"/>
			</TextBlock.Effect><TextBlock.Background>
				<SolidColorBrush Color="{DynamicResource BlueTitleBg}"/>
			</TextBlock.Background><Run Language="fr-fr" Text="Gestion des patients"/></TextBlock>

	</Grid>
</UserControl>